<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selector.html</title>
    <style>
        /* all h2 elements */
        h2{
            color:red;
            text-align:center;
        }
        /* all with class= highlight */
        .higlight{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;

        }
        /* element with id ="mainpoint" */
        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        /* all p and h1 elements*/
        p,h1 {
            color:blue;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>Simple Selectors (h1)</h1>
  <h2> subheading (h2)</h2>
<p class="higlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Possimus amet alias est? Nobis cum quasi at soluta odit, 
    maiores quaerat dolores expedita ex nemo
     ea repellendus dolorem sed maxime quos?</p>

<p class="higlight">Paragraph with attribute class="highlight".
     Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.</p>

<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dol or sit amet, consectetur
     adipisicing elit. Eligendi nemo ipsum
      dolores vel modi magnam veniam alias at
      nam. Voluptatem officiis dolor dolorem 
      aspernatur dolorum modi ipsa, nobis
       animi aut! </p>

<div>This is the main point of the entire article.
     So, attribute 
     <span id="mainPoint".>"mainPoint"</span>
     </div>
</body>
</html>